/*==================================
* Author        : "iBOS"
* Template Name : iBOS  HTML Template
* Version       : 1.0
==================================== */

/*=========== TABLE OF CONTENTS ===========
01. General css (Reset code)
02. Header Menu
03. Welcome Banner
04. Product Icon Card

==========================================*/

/*==================================
font-family: 'Poppins', sans-serif;
font-family: 'Inter', sans-serif;
==================================== */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

/*-------------------------------------
	variable
--------------------------------------*/

:root {
  --dark-blue: #00024e !important;
  --pale-grey: #f8f9fc !important;
  --pale-grey-two: #e3e7ef !important;
  --white: #fff !important;
  --ice-blue: #f2f7ff !important;
  --neon-blue: #02d8fb !important;
  --aqua-blue: #02c5e5 !important;
  --dusk: #3d4571 !important;
  --dark-blue-grey: #102640 !important;
  --light-blue-grey: #b0b7e0 !important;
  --cloudy-blue: #c1ccdf !important;
  --cloudy-blue-two: #abb5d5 !important;
  --steel: #777c9b !important;
  --green-blue: #26d796 !important;
  --soft-blue: #63a1ee !important;
  --ocean-blue: #0073b1 !important;
  --cloudy-blue: #c1ccdf !important;
  --turquoise-blue: #10add5 !important;
  --azure: #0294fb !important;
  --color-less: transparent !important;

  --interFont: "Inter", sans-serif !important;
}

/*-------------------------------------
	General css (Reset code)
--------------------------------------*/
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  color: var(--dusk);
  text-transform: initial;
  max-width: 1920px;
  background-color: var(--white);
  margin: 0 auto;
  overflow-x: hidden !important;
}
a,
a:hover,
a:active,
a:focus {
  display: inline-block;
  text-decoration: none;
  color: var(--dusk);
  font-size: 16px;
  font-weight: 300;
  text-transform: capitalize;
}
h1,
h2,
h3,
h4,
h5,
h6,
h2 > a,
h3 > a,
h4 > a,
h5 > a,
h6 > a,
h2 > a:hover,
h3 > a:hover {
  margin: 0;
  color: var(--dusk);
  font-size: 18px;
  text-transform: initial;
}
p {
  margin: 0;
  font-size: 16px;
  color: var(--dusk);
  font-weight: 400;
}
img {
  border: none;
  max-width: 100%;
  height: auto;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
ul li {
  list-style: none;
  display: inline-block;
}
select,
input,
textarea,
button,
.form-control,
.form-control:focus,
input:focus {
  box-shadow: none;
  outline: 0 !important;
}
button {
  background: var(--dusk);
  border: 1px solid var(--dusk);
  font-size: 16px;
  text-transform: capitalize;
  line-height: 1.5;
  color: var(--white);
}
[placeholder]:focus::-webkit-input-placeholder {
  -webkit-transition: opacity 0.3s 0.3s ease;
  -moz-transition: opacity 0.3s 0.3s ease;
  -ms-transition: opacity 0.3s 0.3s ease;
  -o-transition: opacity 0.3s 0.3s ease;
  transition: opacity 0.3s 0.3s ease;
  opacity: 0;
}
[placeholder] {
  color: var(--dusk);
  font-size: 16px;
  line-height: 1.29;
}
.bg-blue {
  background: var(--dark-blue) !important;
}
.bg-pale-gray {
  background: var(--pale-grey) !important;
}
.bg-ghost-white {
  background: var(--pale-grey) !important;
}
.bg-default-white {
  background: var(--white) !important;
}
.bg-curve-img {
  background-image: url("../images/others/curve-background.svg")!important;
  background-repeat: repeat!important;
  background-size: cover!important;
  background-position: center!important;
}
h2.welcome-heading {
  font-size: 50px;
  font-weight: 700;
  color: var(--ice-blue);
  line-height: 1.1;
  margin-bottom: 14px;
}
span.title-neon {
  color: var(--neon-blue);
}
p.welcome-para {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  color: #c1ccdf;
}
.ovale-parent {
  position: relative;
  z-index: 1;
}
.ovale {
  position: absolute;
  top: -7px;
  left: 50px;
  width: 87px;
  height: 81px;
  background: #f7f8fb;
  padding: 7px 14px 0 0;
  border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
}

/* section-title */
.section-title {
  text-align: center;
}
.section-title h2.section-title {
  margin-bottom: 18px;
}
.section-title355 {
  max-width: 362px;
  margin: 0 auto;
}
.section-title362 {
  max-width: 362px;
  margin: 0 auto;
}
.section-title371 {
  max-width: 371px;
  margin: 0 auto;
}
.section-title445 {
  max-width: 445px;
  margin: 0 auto;
}
.section-title462 {
  max-width: 462px;
  margin: 0 auto;
}
.section-title460 {
  max-width: 462px;
  margin: 0 auto;
}
.section-title533 {
  max-width: 533px;
  margin: 0 auto;
}
.section-title636 {
  max-width: 636px;
  margin: 0 auto;
}
.section-title634 {
  max-width: 634px;
  margin: 0 auto;
}
h2.section-title {
  font-size: 37px;
  font-weight: 600;
  line-height: 1.19;
  color: var(--dark-blue);
  text-transform: initial;
}
p.section-para {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  color: var(--dusk);
}
.section-title533 p.section-para {
  max-width: 403px;
  margin: 0 auto;
}

/* card-title */
h3.card-title {
  font-size: 21px;
  font-weight: 500;
  line-height: 1.19;
  color: var(--dark-blue-grey);
}

/* image */
img.card-icon-img {
  max-width: 157px;
}

/* btn-footer */
.btn-footer,
.btn-footer:hover,
.btn-footer:focus,
.btn-contact,
.btn-contact:hover,
.btn-contact:focus {
  padding: 18px 25px;
  background: var(--neon-blue);
  border: 1px solid var(--neon-blue);
  border-radius: 30px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  color: var(--dusk);
  outline: 0;
  box-shadow: none;
  text-transform: initial;
  border: 2px solid var(--color-less);
  transition: .3s linear;
}
.btn-footer-reverse,
.btn-footer-reverse:focus,
.btn-footer:hover {
  color: var(--white);
  background: var(--color-less);
  border: 2px solid var(--neon-blue);
  transition: .3s linear;
}
.btn-contact:hover,
.btn-contact:focus  {
  color: var(--dusk);
  background: var(--neon-blue);
  border: 2px solid var(--neon-blue);
  border: 2px solid var(--color-less);
}
.btn-footer:hover,
.btn-footer:focus {
  color: var(--neon-blue);
}
.btn-footer-reverse:hover {
  color: var(--dusk);
  background: var(--neon-blue);
  border: 2px solid var(--neon-blue);
}
.btn-app,.btn-app:hover,.btn-app:focus {
  padding: 17px 30px 19px 31px;
}

/* owl dot */
.owl-stage-outer {
  padding: 30px 0px;
}
.owl-dots {
  margin: 20px auto 0;
  text-align: center;
}
button.owl-dot {
  height: 13px;
  width: 13px;
  background: #e0e6ef !important;
  display: inline-block;
  border-radius: 50%;
  margin-right: 10px;
}
button.owl-dot.active {
  background: var(--neon-blue) !important;
}

/* card */
.card {
  padding: 40px 0 40px 40px;
  border-radius: 9px;
  background-color: var(--white);
  border: 0;
  margin-bottom: 30px;
  height: 270px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  overflow: hidden;
}

/* leaflet */
.leaflet-popup-content-wrapper {
  border-radius: 8px;
}
.leaflet-popup-content {
  margin: 13px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
}

/* Some margin and padding */
.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-50 {
  margin-top: 50px;
}

.mb-10 {
  margin-top: 10px;
}

.mb-20 {
  margin-top: 20px;
}

.mb-30 {
  margin-top: 30px;
}

.mb-40 {
  margin-top: 40px;
}

.mb-50 {
  margin-top: 50px;
}

.w-100 {
  width: 100%!important;
}
.fade {
  transition: 0.2s all ease-in-out !important;
}

/* scrollbar */
.scrollbar-design::-webkit-scrollbar {
  background-color: var(--dusk);
  height: 2px;
}

.scrollbar-design::-webkit-scrollbar-thumb {
  background-color: var(--neon-blue);
  border-radius: 5px;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.scrollbar-remove::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scrollbar-remove{
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.header {
  display: flex;
  align-items: center;
  height: 66px;
  transition: all 0.5s;
  background: var(--dark-blue);
  z-index: 997;
}
.header.gray-header {
  background: var(--color-less);
  border-bottom: 2px solid #e3e7ef;
}
.header.white-header {
  background: var(--white);
  border-bottom: 2px solid #e3e7ef;
}

.header.header-scrolled {
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
}

.header.logo h1 a,
.header.logo h1 a:hover {
  color: #1c5c93;
  text-decoration: none;
}
.header .logo img {
  max-width: 80px;
}

.is-sticky .header.gray-header {
  background: var(--pale-grey);
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu,
.nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav.nav-menu.nav-menu-content {
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-menu-content ul {
  margin-left: -53px;
}

.nav-menu > ul > li {
  position: relative;
  white-space: nowrap;
  float: left;
}

.nav-menu a,
.nav-menu a:hover,
.nav-menu .active > a,
.nav-menu li:hover > a {
  font-family: var(--interFont);
  font-size: 16px;
  text-decoration: none !important;
  font-weight: 300;
  color: var(--white);
  line-height: 1.5;
  margin-left: 18px;
  transition: 0.3s linear;
}

.nav-menu a:hover,
.nav-menu .active > a,
.nav-menu li:hover > a {
  color: var(--neon-blue);
}

.nav-menu .drop-down ul {
  display: block;
  position: absolute;
  left: 0;
  top: 100%;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  padding: 12px 30px 10px 28px;
  background: var(--white);
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  z-index: 9999;
  transition: ease all 0.3s;
}
.nav-menu .drop-down ul:after {
  position: absolute;
  top: -10px;
  left: 35%;
  display: inline-block;
  border-right: 10px solid transparent;
  border-bottom: 10px solid var(--white);
  border-left: 10px solid transparent;
  content: "";
}

.nav-menu .drop-down:hover > ul {
  opacity: 1;
  top: 150%;
  visibility: visible;
  border-radius: 9px;
}

.nav-menu .drop-down li {
  display: block;
  min-width: 180px;
  position: relative;
}

.nav-menu .drop-down ul a {
  font-size: 16px;
  font-weight: 300;
  text-transform: none;
  color: var(--dusk);
  line-height: 1.1;
  margin: 0 0 11px;
}

.nav-menu .drop-down ul a:hover,
.nav-menu .drop-down ul .active > a,
.nav-menu .drop-down ul li:hover > a {
  color: var(--neon-blue);
}

.nav-menu .drop-down ul li > a:hover {
  color: var(--neon-blue);
  text-decoration: underline !important;
}

.nav-menu .drop-down .drop-down ul {
  top: 0;
  left: 100%;
}

.nav-menu .drop-down .drop-down:hover > ul {
  opacity: 1;
  top: 0;
}

p.header-para {
  position: relative;
  font-family: var(--interFont);
  font-weight: 300;
  font-size: 16px;
  line-height: 1.5;
  color: var(--white);
}
.gray-header p.header-para,.white-header p.header-para {
  color: var(--dusk);
  font-weight: 400;
}
p.header-para img {
  max-width: 20px;
  margin-right: 5px;
  position: relative;
  top: -1px;
}
.header-para-mobile-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  background: #f7f9;
}
.logo.blue-logo h1>a>img {
  max-width: 80px;
  height: 38px;
}

/* gray-header */
.header.gray-header .nav-menu-content > ul {
  visibility: hidden !important;
}
.header.gray-header.gray-header-blog .nav-menu-content > ul {
  visibility: visible !important;
}
.header.gray-header.gray-header-blog .nav-menu-content > ul {
  visibility: visible !important;
}

.header.gray-header-blog .nav-menu a, 
.header.gray-header-blog .nav-menu a:hover, 
.header.gray-header-blog .nav-menu .active > a, 
.header.gray-header-blog .nav-menu li:hover > a {
  color: var(--dusk);
  font-weight: 400;
}

.header.gray-header-blog .nav-menu a:hover, 
.header.gray-header-blog .nav-menu .active > a, 
.header.gray-header-blog .nav-menu li:hover > a {
  color: var(--neon-blue);
}

/* Mobile Navigation */
.mobile-nav {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 9999;
  /* overflow-y: auto; */
  left: -280px;
  width: 280px;
  padding-top: 18px;
  background: var(--dark-blue);
  transition: 0.4s;
}

.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-nav a {
  display: block;
  font-family: var(--interFont);
  font-size: 16px;
  text-decoration: none !important;
  font-weight: 300;
  color: var(--white);
  line-height: 1.5;
  margin-left: 18px;
  padding-bottom: 15px;
  transition: 0.3s linear;
}

.mobile-nav a:hover,
.mobile-nav .active > a,
.mobile-nav li:hover > a {
  color: var(--neon-blue);
}

.mobile-nav ul li {
  display: block;
}

.mobile-nav .drop-down > a:after {
  content: "\f105";
  font-family: FontAwesome;
  padding-left: 10px;
  position: absolute;
  right: 15px;
}

.mobile-nav .active.drop-down > a:after {
  content: "\f107";
}

.mobile-nav .drop-down ul {
  display: none;
  overflow: hidden;
}

.mobile-nav .drop-down li {
  padding-left: 20px;
}

.mobile-nav-toggle {
  position: fixed;
  right: 15px;
  top: 20px;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
  padding: 0.25rem 0.75rem;
  color: var(--white);
  border: 1px solid var(--white);
  border-radius: 0.25rem;
}

.mobile-nav-toggle i {
  color: var(--white);
}

.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(31, 53, 72, 0.7);
  overflow: hidden;
  display: none;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  left: 0;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: var(--white);
}

.mobile-nav-gray-toggle  {
  border: 1px solid var(--dusk);
}

.mobile-nav-gray-toggle i {
  color: var(--color-less);
}

@media (max-width: 1366px) {
  .nav-menu .drop-down .drop-down ul {
    left: -90%;
  }
  .nav-menu .drop-down .drop-down:hover > ul {
    left: -100%;
  }
}

/*-------------------------------------
	Welcome Banner 
--------------------------------------*/
.welcome-banner {
  padding: 60px 0 345px;
}
.welcome-section-title {
  text-align: center;
  max-width: 770px;
  margin: 0 auto;
}
.contact-section-title {
  text-align: center;
  max-width: 830px;
  margin: 0 auto;
}
.welcome-btn-section .btn-footer {
  margin-right: 20px;
}
.welcome-btn-section {
  margin: 34px 0 0;
}
.app-welcome-btn-section {
  margin: 50px 0 0;
}

/*-------------------------------------
	Product Icon Card
--------------------------------------*/
.product-card-section.upper-move {
  margin-top: -275px;
}
.product-card-section-content {
  padding: 41px 0px 13px;
  border-radius: 30px;
  box-shadow: 0 10px 20px 0 rgba(231, 233, 241, 0.2);
  margin-bottom: 30px;
}
.product-card-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.single-product-card-list {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 190px;
  height: 182px;
  padding: 10px 0 0 0;
  border-radius: 8px;
  box-shadow: 0 10px 20px 0 rgba(231, 233, 241, 0.2);
  text-align: center;
  margin: 0px 15px 27px 15px;
  overflow: hidden;
  transition: 0.3s linear;
}
li.single-product-card-list:hover {
  /* box-shadow: 0 10px 20px 3px rgba(231, 233, 241, .4); */
  box-shadow: 0 0px 30px 0 rgb(0 0 0 / 8%);
  background: var(--white) !important;
}
li.single-product-card-list a.single-product-card-list-overlay {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 1;
}
a.product-topics,
a.product-topics:hover {
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.19;
  color: -dark-blue;
  max-width: 160px;
  margin: 14px auto 0;
}
.single-product-card-list-icon img {
  position: relative;
  max-width: 75px;
}
.single-product-card-list-icon {
  position: relative;
}
.single-product-card-list-icon:before {
  position: absolute;
  content: "";
  top: -10px;
  left: 0;
  width: 88px;
  height: 82px;
  background: url("../images/others/oval.svg");
  background-repeat: no-repeat;
}


/*-------------------------------------
	Client section
--------------------------------------*/
.client-section {
  padding: 125px 0 130px;
}
.client-section-content {
  margin: 98px 0 0;
}
.single-client-item {
  height: 140px;
  padding: 30px;
  border-radius: 8px;
  background: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: 0.3s linear;
}
.single-client-item:hover {
  opacity: 1;
  box-shadow: 0 0px 30px 0 rgba(0,0,0,.08);
}
.single-client-item-img img {
  max-width: 210px;
}

/*-------------------------------------
	Hm-article
--------------------------------------*/
.hm-article-section {
  padding: 0px 0 0px;
}
.hm-article-section.hm-article-section-reverse {
  padding: 130px 0 95px;
}
.single-hm-article-title,
a.single-hm-article-title,
a.single-hm-article-title:hover,
a.single-hm-article-title:focus {
  font-size: 36px;
  font-weight: 600;
  line-height: 1.19;
  color: var(--dark-blue)!important;
  text-transform: initial;
}
p.single-hm-article-post {
  font-size: 16px;
  line-height: 1.5;
  color: var(--dusk);
  max-width: 536px;
}
.single-hm-article-txt a {
  margin-bottom: 28px;
}
.single-hm-article-txt p {
  margin-bottom: 20px;
}
h3.single-hm-article-sub-title {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.18;
  color: var(--dusk);
}
.single-hm-article-img img {
  max-width: 520px;
  border-radius: 9px;
}
/* .single-hm-article-left-img img {
  height: 226px;
} */
.hm-article-section.hm-article-section-reverse .single-hm-article-img img {
  max-width: 535px;
}
.single-hm-article-txt h3 {
  margin-bottom: 17px;
}
.single-hm-article-txt {
  position: relative;
  top: -6px;
}
.readmore,.readmore:hover,.readmore:focus {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  color: var(--neon-blue);
  display: none;
}

/*-------------------------------------
	Service
--------------------------------------*/
.service {
  padding: 143px 0 120px;
  background: var(--pale-grey);
}
.service-content {
  margin: 98px 0 0;
}
.single-service-card-txt {
  position: relative;
  top: 16px;
}
.single-service-card  {
  position: relative;
  transition: 0.3s linear;
}
.single-service-card a.single-service-card-list-overlay  {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 1;
}
.single-service-card:hover {
  box-shadow: 0 0px 30px 0 rgba(0, 0, 0, .08);
}

/*-------------------------------------
	Customer Testimonial
--------------------------------------*/
.customer-testimonial {
  padding: 153px 0 150px;
  background: var(--white);
}
.testimonial-content {
  margin: 94px 0 0;
}
.single-testimonial-list {
  display: block;
}
.single-testimonial-list-content {
  max-width: 602px;
  text-align: center;
  margin: 0 auto;
}
.testimonial-user-img {
  text-align: center;
  margin: 0 auto;
  max-width: 80px;
}
.testimonial-user-img img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 23px;
}
h3.name {
  font-size: 21px;
  font-weight: 600;
  line-height: 1.19;
  color: var(--dark-blue);
}
h4.outlet {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  color: var(--dusk);
}
p.speace {
  font-size: 16px;
  font-weight: 400;
  font-style: italic;
  line-height: 1.5;
  color: var(--dusk);
}
.testimonial-user-txt h3.name {
  margin-bottom: 10px;
}
.testimonial-user-txt h4.outlet {
  margin-bottom: 10px;
}
.testimonial-user-txt p {
  margin-bottom: 40px;
}
.testimonial-btn-section {
  text-align: center;
}

/*-------------------------------------
	Serve
--------------------------------------*/
.serve-section {
  padding: 143px 0 106px;
  background: var(--pale-grey);
}
.serve-section-content {
  margin: 98px 0 0;
}
.serve-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.single-serve-item {
  position: relative;
  width: 200px;
  height: 209px;
  padding: 40px 30px;
  border-radius: 8px;
  background: var(--white);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin: 0 30px 35px 0;
  transition: 0.3s linear;
}
li.single-serve-item a.single-serve-card-list-overlay {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 1;
}
.single-serve-item:hover {
  box-shadow: 0 0px 30px 0 rgba(0, 0, 0, .08);
}
ul.serve-list li.single-serve-item:first-child {
  margin-left: 0;
}
.single-serve-item-txt a {
  position: relative;
  font-size: 21px;
  line-height: 1.19;
  color: var(--dark-blue);
  top: 6px;
  font-weight: 400;
  text-transform: inherit;
}

/* slick dot */
.slick-dots li button {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #e0e6ef;
}
.slick-dots li.slick-active button {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--neon-blue);
}
.slick-dots li button:before {
  display: none;
}

/*-------------------------------------
	Technologies
--------------------------------------*/
.technologies-section {
  padding: 153px 0 152px;
  background: var(--white);
}
.technologies-content {
  margin: 64px 0 0;
}
.single-technologies-list {
  width: 140px !important;
  height: 140px;
  object-fit: contain;
  box-shadow: 0 10px 20px 0 rgba(218, 220, 232, 0.4);
  background: var(--white);
  display: flex !important;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}
.owl-carousel .owl-item .single-technologies-list-img img {
  max-width: 80px;
}

/*-------------------------------------
	Book Demo Section
--------------------------------------*/
.book-demo-section {
  padding: 150px 0;
  background-color: var(--dusk);
}
.book-demo-section-content {
  border-radius: 20px;
  background: var(--white);
}
.single-book-demo-img {
  padding: 82px 60px;
}
.single-book-demo-img img {
  max-width: 386px;
  margin: 0 auto;
}
.single-book-demo-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--ice-blue);
  height: 100%;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
.single-book-demo-txt {
  max-width: 549px;
  margin: 0 auto;
}

.single-book-demo-txt h3 {
  text-transform: initial;
  margin: 0 0 16px;
  font-size: 50px;
  font-weight: 700;
  line-height: 1.1;
  color: var(--dark-blue);
}
.single-book-demo-txt p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 38px;
  color: var(--dusk);
}

/*-------------------------------------
	Footer Section
--------------------------------------*/
.footer-section {
  padding: 53px 0 0;
  background: var(--dark-blue);
  border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}
.footer-logo img {
  max-width: 80px;
}
.footer-logo-txt {
  margin: 22px 0 0;
}
.footer-logo-txt p {
  font-size: 21px;
  font-weight: 400;
  line-height: 1.19;
  color: var(--ice-blue);
  max-width: 283px;
}
ul.footer-list {
  margin-top: 23px;
}
ul.footer-list li a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  margin: 0 10px 0 0;
  background: rgba(255, 255, 255, 0.1);
  color: var(--light-blue-grey);
  border-radius: 50%;
  transition: 0.3s;
}
ul.footer-list li a:hover {
  color: var(--neon-blue);
}
h4.footer-title {
  font-family: var(--interFont);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  color: var(--ice-blue);
  text-transform: capitalize;
}
p.footer-contact-para {
  text-transform: initial;
  font-family: var(--interFont);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--cloudy-blue);
}
ul.footer-menu-list li {
  display: block;
}
ul.footer-menu-list li a {
  text-transform: initial;
  font-family: var(--interFont);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--cloudy-blue);
  margin-bottom: 8px;
  transition: 0.3s;
}
ul.footer-menu-list li a:hover {
  color: var(--neon-blue);
}
.single-footer-item {
  margin-bottom: 20px;
}
.single-footer-item h4 {
  margin-bottom: 19px;
}
.single-footer-item.custom-margin-left {
  margin-left: 34px;
}
.single-footer-row {
  display: flex;
  justify-content: space-between;
}
.single-footer-item.fotter-custom-left {
  position: relative;
  left: 0px;
}
.single-footer-item p.footer-contact-para {
  margin-bottom: 30px;
}
.footer-contact-btn-section {
  display: block;
}
.footer-user-section {
  margin: 40px 0 0;
}
.footer-user-list li img {
  width: 31px;
  height: 31px;
  border-radius: 50%;
  margin-right: 9px;
  margin-bottom: 12px;
}
.footer-user-para p {
  font-size: 12px;
  line-height: 1.5;
  color: var(--steel);
}
.footer-user-para p > span {
  margin: 0 15px 0 0;
  font-family: var(--interFont);
  font-size: 16px;
  line-height: 1.5;
  color: var(--ice-blue);
}

/* footer-bottom */
.footer-bottom {
  padding: 25px 0 26px;
  background-color: var(--dark-blue);
}
.book-demo-footer-demo .footer-bottom {
  padding: 20px 0 20px;
}
.footer-bottom-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-bottom-list li a {
  margin: 0 30px 0 0;
  font-size: 12px;
  line-height: 1.5;
  color: var(--cloudy-blue);
  text-transform: initial;
  transition: 0.3s;
}
.footer-bottom-list li a:hover {
  color: var(--neon-blue);
}

/*-------------------------------------
	Contact Adress
--------------------------------------*/
.contact-address-section.upper-move {
  margin-top: -275px;
}
.contact-address-section-content {
  position: relative;
  padding: 40px 40px 18px;
  border-radius: 30px;
  box-shadow: 6px 15px 25px 10px rgba(166, 172, 182, 0.1);
  background: var(--white);
  margin-bottom: 30px;
}
.contact-call-circle {
  position: absolute;
  top: -30px;
  left: 46%;
  width: 59px;
  height: 59px;
  border-radius: 50%;
  background: var(--green-blue);
  display: none;
}
.single-contact-address-txt-wrapper {
  border-bottom: 2px solid #e3e7ef;
}
.single-contact-address-txt h3 {
  text-transform: initial;
  font-size: 37px;
  font-weight: 600;
  line-height: 1.19;
  color: var(--dark-blue);
}
.single-contact-address-txt p{
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--dusk);
  padding: 0 0 16px;
  max-width: 400px;
  margin: 5px 0 0;
}
.single-contact-address-list {
  margin: 20px 0 0;
}
.single-contact-address-list  li {
  position: relative;
  font-size: 21px;
  font-weight: 500;
  line-height: 1;
  color: var(--dark-blue);
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
a.contact-address-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  display: none;
}
.single-contact-address-list  li:nth-child(3) {
  color: var(--steel);
  font-weight: 400;
}
.single-contact-address-list  li span.icon{
  margin: 0 15px 0 0;
  color: var(--steel);
}
.single-contact-address-list  li span.icon img {
  max-width: initial;
}
.single-contact-address-list  li:nth-child(4){
  color: var(--neon-blue);
  text-decoration: underline;
}
.single-contact-address-list  li:nth-child(4) a.contact-address-link {
  display: block;
}
#mapid { height: 327px; width: 100%;z-index: 0;}
.contact-logo {
  width: 83px !important;
  max-width: initial;
}

/*-------------------------------------
	Contact Form
--------------------------------------*/
.conatact-form-section {
  padding: 100px 0 100px;
}
.conatact-form-section h2.section-title {
  text-transform: initial;
}
.contact-form-content {
  position: relative;
  padding: 60px 50px 50px;
  border-radius: 20px;
  background: var(--pale-grey);
  margin: 62px 0 0;
}
.contact-form-content h3 {
  font-size: 28px;
  font-weight: 400;
  line-height: 1.18;
  color: var(--dusk);
}
form.contact-form {
  margin: 26px 0 0;
}
input.contact-input-form {
  height: 50px;
  margin: 0 0 30px;
  padding: 0 0 0 17px;
  border-radius: 7px;
  border: solid 1px #dfe4ec;
  background: var(--white);
  color: var(--steel);
}
select.form-control:not([size]):not([multiple]) {
  height: 47px;
}
select.contact-select-form {
  position: relative;
  height: 50px;
  margin: 0 0 30px;
  padding: 0 0 0 17px;
  border: solid 1.5px #dfe4ec;
  background: var(--white);
  color: var(--steel);
}
.contact-textarea-form {
  height: 158px;
  margin: 0 0 30px;
  padding: 17px 0 0 17px;
  border-radius: 7px;
  border: solid 1.5px #dfe4ec;
  background: var(--white);
}
.contact-input-form[placeholder],
.contact-textarea-form[placeholder],
.contact-select-form[placeholder],
.contact-select-form option {
  font-size: 16px;
  font-weight: 400;
  color: var(--steel);
}
.contact-button-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
ul.contact-form-icon-list {
  position: absolute;
  bottom: 65px;
  right: 50px;
}
.single-contact-link,
.single-contact-link:hover,
.single-contact-link:focus{
  width: 60px;
  height: 60px;
  margin: 0 0 0 15px;
  border-radius: 50%;
  background: rgba(99, 161, 238,.1);
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-form-icon-list li:nth-child(2) .single-contact-link,
.contact-form-icon-list li:nth-child(2) .single-contact-link:hover,
.contact-form-icon-list li:nth-child(2) .single-contact-link:focus{
  background: rgba(0, 115, 177,.1);
}
.single-contact-link img {
  max-width: 24px;
}
input.form-control.contact-input-form {
  height: 47px;
}
select.form-control.contact-select-form {
  height: 47px;
  position: relative;
}
.search-box-content {
  position: relative;
}
.search-box-content::before {
  position: absolute;
  background: #fff;
  content: "";
  width: 35px;
  height: 85%;
  top: 2px;
  right: 4px;
  z-index: 1;
  pointer-events: none;
}
.search-box-content::after {
  position: absolute;
  content: '';
  background: url('../images/icon/select-iocn.svg');
  background-size: contain;
  background-repeat: no-repeat;
  width: 11px;
  height: 10px;
  top: 20px;
  right: 22px;
  z-index: 2;
  pointer-events: none;
}

/*-------------------------------------
	About Hm Article
--------------------------------------*/
.hm-article-section.hm-article-section-reverse {
  padding: 100px 0 72px;
}
.about-hm-article .single-hm-article {
  position: relative;
}
.about-hm-article .single-hm-article-img {
  position: absolute;
  top: 0;
  right: 107%;
  width: 100%;
  height: 100%;
}
.about-hm-article .single-hm-article-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/*-------------------------------------
	Book Meeting
--------------------------------------*/
.book-meeting-section {
  padding: 45px 0 96px;
  background-color: var(--pale-grey);
}
.single-book-meeting-txt h3{
  max-width: 592px;
  font-size: 50px;
  font-weight: 700;
  line-height: 1.1;
  color: var(--dark-blue);
}
.single-book-meeting-txt p{
  font-size: 16px;
  color: var(--dusk);
  max-width: 592px;
  margin: 26px 0 30px 0;
  line-height: 1.5;
}
.single-book-meeting-content-list h4{
  margin: 0 0 20px 0px;
  font-size: 21px;
  font-weight: 500;
  color: var(--dusk);
  line-height: 1.1;
}
.single-book-meeting-list-wrapper {
  max-width: 575px;
}
.single-book-meeting-list-attract h5{
  font-size: 16px;
  font-weight: 600;
  color: var(--dusk);
}
.single-book-meeting-list-attract ul {
  margin: 22px 0 0;
}
.single-book-meeting-list-attract ul li{
  display: block;
  font-size: 16px;
  color: var(--dusk);
  font-family: var(--interFont);
  margin-bottom: 23px;
}
.single-book-meeting-list-attract ul img {
  width: 15px;
  margin-right: 5px;
}
.single-book-meeting-form {
  padding: 40px 28px 40px;
  border-radius: 10px;
  box-shadow: 6px 15px 25px 10px rgba(207, 212, 221, 0.1);
  background: var(--white);
}
p.book-meeting-form-para {
  font-size: 16px;
  line-height: 1.5;
  color: var(--dusk);
  margin-bottom: 40px;
}
.book-meeting-desktop {
  display: none;
  margin: 20px 0 0;
}

/*-------------------------------------
	Query Section
--------------------------------------*/
.query-section {
  padding: 100px 0 100px;
}
.single-success-list li {
  display: flex;
  align-items: baseline;
  margin-bottom: 16px;
}
.single-success-list li > img {
  max-width: 32px;
  margin-right: 15px;
}
.single-success-list li > p.text {
  font-size: 21px;
  line-height: 1.19;
  color: var(--dark-blue-grey);
  padding: 0 0 16px;
  border-bottom: 2px solid #c1ccdf;
}
.single-success-list li:last-child > p.text {
  border-bottom: 2px solid transparent;
}

/*-------------------------------------
	Feature
--------------------------------------*/
.feature-section {
  padding: 155px 0 0px;
}
.feature-card-content {
  padding: 75px 0 0;
}
.card.single-feature-item  {
  height: auto;
  padding: 30px 30px 58px;
  transition: .3s linear;
}
.single-feature-image img {
  max-width: 201px;
  margin-bottom: 23px;
}
.single-feature-text h3 a,
.single-feature-text h3 a:hover,
.single-feature-text h3 a:focus {
  display: inline-block;
  font-size: 21px;
  font-weight: 600;
  line-height: 1.19;
  color: var(--dark-blue-grey);
  max-width: 263px;
  margin-bottom: 21px;
}
.card.single-feature-item:hover {
  box-shadow: 0 0px 30px 0 rgb(0 0 0 / 8%);
}

/*-------------------------------------
	About Product Softwear
--------------------------------------*/
.about-software-product {
  padding: 155px 0 80px;
  background: var(--pale-grey);
}
.about-software-product p.section-para {
  margin-bottom: 23px;
}
.ab-product-card-section-content {
  padding: 75px 0 0;
}
.about-software-product .product-card-list {
  width: 100%;
  height: 250px;
  margin: 0 0 30px 0;
  flex-wrap: initial;
}

/*-------------------------------------
	About Contact Form
--------------------------------------*/
.about-contact-form {
  background-color: var(--white);
}
.ab-contact-form-content {
  margin: 33px 0 0;
  background: var(--white);
}
.about-contact-form  p.section-para {
  margin-bottom: 23px;
}

/*-------------------------------------
	Team
--------------------------------------*/
.team-section {
  padding: 150px 0 150px;
  background: var(--pale-grey);
}
.team-section p.section-para {
  max-width: 362px;
  margin: 0 auto;
}
.team-section-content {
  margin: 94px 0 0;
}
.single-team-item {
  width: 100%;
  background: var(--dark-blue);
  padding: 20px 0px 0px 25px;
  border-radius: 9px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
}
.single-team-item-text > h3 {
  color: var(--white);
  font-size: 21px;
}
.single-team-item-text > h4 {
  color: var(--cloudy-blue);
  font-size: 16px;
  font-family: var(--interFont);
  font-weight: 300;
  margin-bottom: 4px;
}
.single-team-item-img {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.single-team-item-img > img {
  max-width: 170px;
}
.team-section-btn {
  text-align: center;
  margin: 30px 0 0;
}


/*-------------------------------------
	About Welcome
--------------------------------------*/
.ab-welcome-banner {
  position: relative;
}
/* .welcome-banner.ab-welcome-banner{
  transform-style: preserve-3d;
  transform: perspective(1000px);
}
.left-image-1, .left-image-2, .middle-image, .right-image-1, .right-image-2{
  transform: translateZ(100px) !important;
} */
.ab-welcome-banner h2.welcome-heading {
  margin-bottom: 17px;
}
.ab-welcome-banner p.welcome-para {
  max-width: 607px;
  margin: 0 auto 24px;
}
.images > img {
  position: absolute;
  height: 74px;
  width: 74px;
  border-radius: 50%;
}

/* user-iamge */
.left-image-1 {
  top: 21%;
  left: 23%;
}
.left-image-2 {
  top: 65%;
  left: 18%;
}
.middle-image {
  top: 65%;
  left: 47%;
}
.right-image-1 {
  top: 17%;
  right: 18%;
}
.right-image-2 {
  bottom: 21%;
  right: 24%;
}

.images .middle-image{
  height: 104px;
  width: 104px;
}
.shapes .shape{
  position: absolute;
}
.shapes .shape-1 {
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background: #ff6054;
  top: 41%;
  left: 17%;
}
.shapes .shape-2 {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background: #90deff;
  top: 61%;
  left: 32%;
}
.shapes .shape-3 {
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background: #26d796;
  top: 74%;
    right: 38%;
}
.shapes .shape-4 {
  height: 24px;
  width: 24px;
  border-radius: 50%;
  background: #ffab45;
  top: 32%;
    right: 28%;
}
.shapes .shape-5 {
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background: #90deff;
  top: 51%;
    right: 19%;
}


/*-------------------------------------
	Blog Single 
--------------------------------------*/
.single-blog-section .container {
  max-width: 1440px;
}
.single-blog-body {
  padding: 10px 30px 60px 30px;
  margin-bottom: 10px;
  background: var(--pale-grey);
}

.single-blog-title-img-para {
  margin-bottom: 20px;
}

.single-blog-para p {
  margin-bottom: 30px;
}

.single-blog-title h2 {
  font-size: 37px;
  font-weight: 700;
  color: var(--dark-blue-grey);
  line-height: 1.19;
}

.single-blog-img {
  border-radius: 10px;
  overflow: hidden;
  margin-top: 32px;
}
.single-blog-subtitle > h2 {
  font-size: 28px;
  color: var(--dark-blue-grey);
  margin-bottom: 20px;
  margin-top: 20px;
}
.single-blog-para {
  margin-top: 20px;
}
.single-blog-date-time {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.single-blog-time {
  display: flex;
  align-items: center;
}
.single-blog-time > p {
  text-transform: uppercase;
}
.single-blog-time > img {
  max-width: 15px;
  height: 15px;
  margin-right: 6px;
}
.single-blog-body hr {
  border-bottom: 1px solid #e3e7ef;
}
.single-blog-side-menu {
  margin-top: 30px;
  margin-bottom: 30px;
  position: sticky;
  top: 75px;
}
.single-blog-side-menu .panel {
  margin-bottom: 18px;
}
.panel-title a,
.panel-title a:hover,
.panel-title a:focus {
  line-height: 1.5;
  color: var(--dusk);
  font-weight: 500;
  font-size: 15px;
}
.panel-body ul li {
  margin-left: 30px;
  display: list-item;
  list-style-type: decimal;
  margin-top: 10px;
}
ul.sidebar-accordion-item-list li a {
  font-size: 15px;
  line-height: 1.5;
  transition: .3s linear;
}
ul.sidebar-accordion-item-list li a:hover {
  color: var(--neon-blue);
}
.single-blog-sign-up {
  margin-top: 30px;
}
.single-blog-sign-up .container {
  position: sticky;
  top: 75px;
  margin-bottom: 30px;
}
.single-blog-sign-up {
  max-width: 257px;
  position: sticky;
  top: 70px;
}
.single-blog-sign-up-title {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 15px;
  color: var(--dark-blue);
}
.single-blog-sign-up-text {
  margin-bottom: 15px;
  color: var(--dusk);
}
.single-blog-sign-up input.contact-input-form {
  height:40px;
  margin: 0 0 17px;
}
.single-blog-sign-up .contact-input-form[placeholder] {
  font-size: 12px;
}
.single-blog-sign-up-form button {
  margin-bottom: 30px;
  font-size: 12px;
  padding: 11px 20px;
  background: var(--white);
  color: var(--dusk);
  border: 1px solid var(--neon-blue);
  border-radius: 30px;
  cursor: pointer;
  transition: 0.3s linear;
}
.single-blog-sign-up-form button:hover {
  background: var(--neon-blue);
  color: var(--white);
  border: 1px solid var(--neon-blue);
}
.single-blog-social-link h3 {
  font-size: 21px;
}
.single-blog-social-icons a {
  font-size: 25px;
  margin-right: 35px;
  margin-top: 17px;
  color: var(--cloudy-blue);
}
.single-blog-side-menu .collapse {
  visibility: hidden;
}
.single-blog-side-menu .collapse.show {
  visibility: visible;
  display: block;
}
.single-blog-side-menu .collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  -webkit-transition-property: height, visibility;
  transition-property: height, visibility;
  -webkit-transition-duration: 0.8s;
  transition-duration: 0.8s;
  -webkit-transition-timing-function: ease;
  transition-timing-function: ease;
}
.single-blog-side-menu .collapsing.width {
  -webkit-transition-property: width, visibility;
  transition-property: width, visibility;
  width: 0;
  height: auto;
}
.single-blog-sidebar {
  position: sticky;
  top: 70px;
}

/*-------------------------------------
	Blog Welcome Banner
--------------------------------------*/
.welcome-banner.blog-welcome-banner {
  padding: 73px 0 90px;
}
.blog-welcome-banner h2.welcome-heading {
  color: var(--dark-blue);
}
.blog-welcome-banner p.welcome-para {
  color: var(--dusk);
  max-width:670px;
  margin: 0 auto;
}
/*-------------------------------------
	Blog Gallary
--------------------------------------*/
.blog-gallary-section {
  padding: 100px 0 98px;
}
.blog-gallary-content .dropdown{
  display: none;
}
.blog-section-tabs-hr-line {
  max-width: 500px;
  border-bottom: 1px solid #e3e7ef;
  margin-bottom: 40px;
  margin-top: 5px;
}

.single-blog-section-tab-content-software-img > img {
  border-radius: 9px;
  overflow: hidden;
}

.blog-section-category-button {
  color: var(--dusk);
  font-size: 16px;
  font-weight: 500;
  background: transparent;
  border: none;
  margin-right: 25px;
  cursor: pointer;
  margin-bottom: 0px;
}

.filter-menu .dropdown {
  display: none;
}

.filter-menu .dropdown .btn {
  background-color: var(--dark-blue);
}

.blog-section-tab-content {
  margin-top: 40px;
}

.single-blog-section-tab-content-software {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
  border-radius: 10px;
  overflow: hidden;
}

.single-blog-section-tab-content-software-title > h2 {
  font-size: 17px;
  font-weight: 600;
  margin-top: 5px;
}

.single-blog-section-tab-content-software-date-time {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.single-blog-section-tab-content-software-time {
  display: flex;
  align-items: center;
}

.single-blog-section-tab-content-software-time > img {
  max-width: 15px;
  height: 15px;
  margin-right: 6px;
}

.single-blog-section-tab-content-software-time > p {
  text-transform: uppercase;
}

.filter-menu li > a {
  background: transparent;
  color: var(--dusk);
  font-weight: 500;
  transition: 0.3s linear;
}
.filter-menu li > a:hover,
.filter-menu li > a:focus,
.filter-menu li.active > a,
.filter-menu li.active > a:hover,
.filter-menu li.active > a:focus {
  background: transparent;
  color: var(--azure);
  font-weight: 500;
}
a.dropdown-item,
a.dropdown-item:hover,
a.dropdown-item:focus {
  cursor: pointer;
  font-weight: 400;
  background: transparent!important;
}
a.dropdown-item:hover {
  color: var(--neon-blue);
}
a.dropdown-item:not([href]):not([tabindex]):focus,
a.dropdown-item:not([href]):not([tabindex]):hover {
  color: var(--neon-blue);
}

/*-------------------------------------
	Book Demo Call
--------------------------------------*/
.contact-call-circle.book-demo-call {
  position: fixed;
  top: auto;
  right: 30px;
  left: auto;
  bottom: 30px;
  display: none;
}
a.book-demo-call-link {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 1;
}

/*-------------------------------------
	About Mobile App 
--------------------------------------*/
.about-mobile-app-section {
  padding: 160px 0 130px;
}
.about-mobile-app-section p.single-hm-article-post {
  max-width: 560px;
  margin-bottom: 0;
}

/*-------------------------------------
	Portfolio Mobile App 
--------------------------------------*/
.portfolio-mobile-app-section .section-title {
  max-width: 588px;
  margin: 0 auto;
}
.portfolio-mobile-app-section h2.section-title {
  font-weight: 700;
}
.portfolio-mobile-app-section p.section-para {
  max-width: 522px;
}
.portfolio-mobile-app-content .card {
  padding: 0;
  height: auto;
  border-radius: 10px;
  overflow: hidden;
}
.single-portfolio-item {
  position: relative;
  overflow: hidden;
  transition: 0.3s linear;
}
a.single-portfolio-item-link{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  border-radius: 10px;
  background: var(--dark-blue);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s linear;
}
a.single-portfolio-item-link:hover {
  opacity: .5;
}

/*-------------------------------------
	Portfolio Book Demo
--------------------------------------*/
.mobile-app-book-demo-section {
  background: var(--color-less);
}
.mobile-app-book-demo-content .single-book-demo-img {
  padding: 0;
}
.mobile-app-book-demo-content .single-book-demo-img img {
  max-width: 100%;
}
.mobile-app-book-demo-content .row {
  margin: 0;
}
.mobile-app-book-demo-content .col-lg-6 {
  padding: 0;
}
.mobile-app-book-demo-content .single-book-demo-wrapper{
  background: var(--dark-blue);
}
.mobile-app-book-demo-content  .single-book-demo-txt h3{
  margin: 0 0 20px;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.18;
  color: var(--white);
}
.mobile-app-book-demo-content  .single-book-demo-txt p{
  font-size: 21px;
  line-height: 1.19;
  color: var(--cloudy-blue);
}
.mobile-app-book-demo-content  .single-book-demo-txt {
  max-width: 430px;
  margin: 0 auto;
  text-align: center;
}

/*-------------------------------------
	FAQ
--------------------------------------*/
.faq-section {
  padding: 0 0 125px;
}
.faq-section-content {
  max-width: 770px;
  margin: 0 auto;
}
.faq-section-title {
  padding-bottom: 20px;
  border-bottom: 2px solid var(--dusk);
}
.faq-section-title h2 {
  text-align: left;
  margin-bottom: 17px;
}
.faq-section-title p {
  text-align: left;
  color: var(--steel);
}
.faq-section-content-accordion {
  margin:  55px 0 0;
}
.faq-section-content-accordion .panel-default {
  border-bottom: 2px solid #e3e7ef;
  padding-bottom: 0px;
  margin-bottom: 23px;
}
.faq-section-content-accordion .panel-title a, 
.faq-section-content-accordion .panel-title a:hover, 
.faq-section-content-accordion .panel-title a:focus {
  display: block;
  font-size: 21px;
  font-weight: 500;
  line-height: 1.19;
  color: var(--dark-blue-grey);
  text-transform: initial;
  margin-bottom: 17px;
}
.faq-section-content-accordion .panel-title a > span, 
.faq-section-content-accordion .panel-title a:hover > span, 
.faq-section-content-accordion .panel-title a:focus > span {
  display: inline-block;
  max-width: 682px;
}
.faq-section-content-accordion .panel-title a:after {
  position: relative;
  right: 0;
  bottom: -10px;
  content: "";
  background: url("../images/icon/negative.svg") no-repeat center;
  background-size: cover;
  width: 20px;
  height: 4px;
  float: right;	
}
.faq-section-content-accordion .panel-title a.collapsed:after {
  position: relative;
  bottom: 3px;
  right: 0;
	content: "";
  background: url("../images/icon/plus.svg") no-repeat center;
  background-size: cover;
  width: 20px;
  height: 20px;
  float: right;
}
.faq-section-content-accordion p.welcome-para {
  max-width:682px;
  text-align: left;
  margin-bottom: 23px;
  color: var(--dusk);
}


.faq-section-content-accordion  .collapse {
  visibility: hidden;
}
.faq-section-content-accordion  .collapse.show {
  visibility: visible;
  display: block;
}
.faq-section-content-accordion  .collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  -webkit-transition-property: height, visibility;
  transition-property: height, visibility;
  -webkit-transition-duration: 0.8s;
  transition-duration: 0.8s;
  -webkit-transition-timing-function: ease;
  transition-timing-function: ease;
}
.faq-section-content-accordion  .collapsing.width {
  -webkit-transition-property: width, visibility;
  transition-property: width, visibility;
  width: 0;
  height: auto;
}

/*-------------------------------------
	Mobile App Testimonial
--------------------------------------*/
.mobile-app-testimonial {
  padding: 160px 0 150px;
}
.mobile-app-testimonial .section-title {
  max-width: 562px;
  margin: 0 auto;
}
.mobile-app-testimonial-content {
  padding: 100px 0 0;
}
.single-mobile-app-client-item {
  height: auto;
  box-shadow: 0 7px 20px 0 rgba(214, 217, 234, 0.4);
}
.single-mobile-app-client-item-content {
  display: flex;
  align-items: center;
}
.single-mobile-app-client-item-img img {
  width: 80px!important;
  height: 80px;
  border-radius: 50%;
  margin-right: 20px;
}
.single-mobile-app-client-item-txt h3 {
  font-size: 28px;
  font-weight: 600;
  line-height: 1.18;
  color: var(--dark-blue);
  margin-bottom: 4px;
}
.single-mobile-app-client-item-txt p {
  font-size: 21px;
  font-weight: 500;
  line-height: 1.19;
  color: var(--steel);
}
.single-mobile-app-client-item-quotation p {
  font-size: 21px;
  font-style: italic;
  line-height: 1.19;
  color: var(--dusk);
  margin-top: 35px;
}

/*-------------------------------------
	Mobile App Section
--------------------------------------*/
.mobile-app-section {
  padding: 152px 0 220px;
  background: var(--white);
}
.app-content h2 {
  font-size: 37px;
  font-weight: 600;
  color: var(--dark-blue)
}

.app-content p {
  font-size: 16px;
  color: var(--dusk);
  padding-top: 10px;
}
.app-card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f2f7ff;
  padding: 32px 30px 32px 45px;
  border-radius: 10px;
}
.app-card-image {
  width: 20%;
}
.app-card-content {
  padding-left: 30px;
  width: 80%;
}
.app-card-content h4 {
  font-size: 28px;
  font-weight: 600;
  color: var(--dark-blue-grey);
}
.app-card-content p {
  font-size: 16px;
  color: var(--dusk);
}

/*-------------------------------------
	App Development Section
--------------------------------------*/
.app-development-section {
  padding: 108px 0 150px;
  background: var(--pale-grey);
}
.app-development-img {
  margin-top: 20px;
}

.app-development-img img {
  max-width: 460px;
}

.app-development-content h2 {
  font-size: 37px;
  color: var(--dark-blue);
  font-weight: 600;
}
.app-development-content {
  max-width: 632px;
  margin-left: 10px;
}
.app-development-content p {
  font-size: 16px;
  color: var(--dusk);
  padding-top: 20px;
}
/* Middle arrow */
.arrow-image > img {
  margin-right: 8rem;
}
.arrow-image {
  margin: 22px 0 0;
  padding-bottom: 40px;
  text-align: center;
}
/* App development card */
.app-development-card {
  background: var(--white);
  padding: 100px 61px 100px 60px;
  border-radius: 10px;
  box-shadow: 0 12px 34px 0 rgba(234, 239, 244, 0.5);
}
.developmet-card-content h4 {
  font-size: 28px;
  font-weight: 600;
  color: var(--dark-blue-grey);
  line-height: 1.18;
  padding-bottom: 10px;
}
.developmet-card-content h2 {
  font-size: 37px;
  font-weight: 600;
  color: var(--dark-blue);
}
.developmet-card-content p {
  font-size: 16px;
  padding-top: 20px;
  padding-bottom: 50px;
  padding-right: 40px;
  color: var(--dusk);
}
.development-card-image img {
  max-width: 450px;
}

/*-------------------------------------
	Mobile App Step Section
--------------------------------------*/
.mobile-app-step-section {
  padding: 150px 0 0px;
  background: var(--dark-blue);
  overflow: hidden;
}
.mobile-app-step-section .section-title {
  max-width: 595px;
  margin: 0 auto;
}
.mobile-app-step-section  h2.section-title {
  color: var(--white);
}
.mobile-app-step-section  p.section-para {
  font-size: 16px;
  color: var(--cloudy-blue);
}
.mobile-app-step-content {
  padding: 100px 0 0;
}

/* Slider area start */


/*-------------------------------------
	Mobile App Welcome Banner 
--------------------------------------*/
.new-welcome-section {
  position: relative;
}
.new-welcome-section:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(171, 181, 213,.1);
  z-index: 0;
}
.new-welcome-section .welcome-banner.blog-welcome-banner {
  position: relative;
  z-index: 1;
}

/*-------------------------------------
	Enterprize Welcome Banner 
--------------------------------------*/
.welcome-banner.enterprize-welcome-banner  {
  position: relative;
  z-index: 2;
  padding: 60px 0 163px;
}
.enterprize-welcome-banner .welcome-section-title {
  max-width: 800px;
}

/*-------------------------------------
	Enterprize Feature
--------------------------------------*/
.enterprize-welcome-banner .welcome-section-title {
  max-width: 800px;
}
.erp-feature-section {
  background: var(--pale-grey);
}
.erp-feature-section.upper-move {
  margin-top: -73px;
}
.erp-feature-section {
  position: relative;
}
.erp-feature-section-content {
  position: relative;
  z-index: 3;
  border-radius: 20px;
  padding: 40px 18px 4px 18px;
  box-shadow: 6px 15px 25px 10px rgba(166, 172, 182, 0.1);
  margin-bottom: 0px;
}
.erp-feature-card-list{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.single-erp-feature-card {
  max-width: 370px;
  padding: 0 20px 0;
  border-right: 2px solid var(--pale-grey-two);
  margin-bottom: 30px;
}
.erp-feature-card-list li.single-erp-feature-card:last-child {
  border-right: 2px solid transparent;
}
.single-erp-feature-card-img {
  margin-bottom: 25px;
}
.single-erp-feature-card-img img {
  max-width: 55px;
}
.single-feature-card-txt h2 {
  font-size: 21px;
  font-weight: 500;
  line-height: 1.19;
  text-transform: uppercase;
  color: var(--turquoise-blue);
  margin-bottom: 10px;
}
.single-feature-card-txt p{
  font-size: 16px;
  line-height: 1.5;
  color: var(--dusk);
}

/*-------------------------------------
	Enterprize Users
--------------------------------------*/
.erp-users-section {
  background: var(--pale-grey);
  padding: 150px 0 0px;
}
.erp-users-section-content {
  position: relative;
}
.erp-users-section-content:before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: url('../images/others/users.svg') no-repeat right;
  background-size: auto;
}
.single-erp-users-item {
  padding: 55px 70px;
  border-radius: 10px;
  box-shadow: 6px 15px 25px 10px rgba(166, 172, 182, 0.1);
  background: rgba(2, 216, 251,.75);
}
.single-erp-users-item-txt h2 {
  margin: 0 0 20px;
  font-size: 50px;
  font-weight: 700;
  line-height: 1.1;
  color: var(--dark-blue);
}
.single-erp-users-item-txt h2 > span{
  color: #3454ff;
}
/*-------------------------------------
	Enterprize ERP About
--------------------------------------*/
.hm-article-section.hm-article-section-reverse.enterprise-erp-about {
  padding: 195px 0 94px;
}
.enterprise-erp-about .single-hm-article-txt h2 {
  margin-bottom: 18px;
}
ul.single-hm-article-list {
  margin: 42px 0 0;
}
ul.single-hm-article-list li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 35px;
}
.single-hm-article-list-img img {
  max-width: 40px;
  margin-right: 13px;
}
.enterprise-erp-about .single-hm-article-list-txt h3 {
  font-size: 21px;
  font-weight: 500;
  line-height: 1.19;
  color: var(--dark-blue-grey);
  margin-bottom: 10px;
}
.enterprise-erp-about .single-hm-article-list-txt p {
  font-size: 16px;
  line-height: 1.5;
  color: var(--dusk);
  margin-bottom: 0;
}
/*-------------------------------------
	Enterprize ERP FAQ
--------------------------------------*/
.erp-faq-section {
  padding: 160px 0 160px;
}
/*-------------------------------------
	Enterprize ERP Tesimonial
--------------------------------------*/
.erp-testimonial-section{
  background: var(--pale-grey);
}
.mobile-app-testimonial.erp-testimonial-section .section-title {
  max-width: 645px;
}
.single-mobile-app-client-item-quotation {
  max-width: 470px;
}
/*-------------------------------------
	Book Demo Process
--------------------------------------*/
.book-demo-process-section {
  background-color: var(--dark-blue);
  padding: 150px 0px 108px;
}

.book-demo-process-section h2 {
  font-size: 37px;
  color: var(--white);
}

.book-demo-process-timeline {
  overflow-x: scroll;
  padding-top: 45px;
  padding-bottom: 35px;
  -webkit-overflow-scrolling: touch;
}
.book-demo-process-timeline-content {
  border-top: 2px solid var(--dusk);
  width: fit-content;
}

.book-demo-process-timeline-content ul {
  display: flex;
  cursor: all-scroll;
  user-select: none;
}

.book-demo-process-timeline-content ul li {
  min-width: 370px;
  margin-right: 30px;
}

.book-demo-process-timeline-content ul li::before {
  content: "";
  color: var(--neon-blue);
  position: relative;
  bottom: 16px;
  font-size: 18px;
}

.book-demo-process-timeline-content ul li h5 {
  color: var(--neon-blue);
  font-size: 21px;
  margin-bottom: 10px;
}

.book-demo-process-timeline-content ul li p {
  color: var(--cloudy-blue);
  font-size: 16px;
  line-height: 1.5;
}

/*-------------------------------------
	Enterprise ERP Highlight
--------------------------------------*/
.erp-highlight-section {
  padding: 160px 0 150px;
}
.erp-highlight-section-content h3 {
  font-size: 37px;
  font-weight: 600;
  color: var(--dark-blue);
  max-width: 200px;
  margin: 0 auto;
}
.erp-highlight-table {
  margin: 100px 0 0;
}

.table-striped > tbody > tr:nth-child(2n + 1) > td,
.table-striped > tbody > tr:nth-child(2n + 1) > th {
  background: var(--pale-grey);
}

.table-striped > tbody > tr:nth-child(2n) > td,
.table-striped > tbody > tr:nth-child(2n) > th {
  background-color: #eef1f4;
}

.table-striped tbody th {
  font-size: 21px;
  font-weight: normal;
}

.table-striped tbody td {
  font-size: 16px;
  font-weight: normal;
}
.erp-highlight-section .scrollbar-design::-webkit-scrollbar {
  height: 4px;
}

.erp-highlight-section .scrollbar-design::-webkit-scrollbar-thumb {
  border-radius: 8px;
}

/*-------------------------------------
	Enterprise ERP Module
--------------------------------------*/
.erp-module-section {
  padding: 150px 0 150px;
  background: var(--pale-grey);
}
.erp-module-content {
  margin: 100px 0 0;
}

.erp-module-section > .container > .table {
  margin-bottom: 0px !important;
  border-top-right-radius: 10px !important;
  border-top-left-radius: 10px !important;
  overflow: hidden !important;
}
.erp-module-content .table {
  margin-bottom: 0;
}
.erp-module-content .table td,
.erp-module-content .table th {
  border-bottom: 1px solid #dee2e6 !important;
  border-top: none !important;
}
.erp-module-content .row  {
  margin: 0;
}
.erp-module-content .row > .col-md-4 {
  border-right: 1px solid #dee2e6 !important;
  padding: 0px !important;
  background: var(--ice-blue);
  border-left: 1px solid #dee2e6;
  border-bottom: 1px solid #dee2e6;
  border-bottom-left-radius: 10px;
}
.erp-module-content .row > .col-8 {
  border-right: 1px solid #dee2e6;
  border-bottom: 1px solid #dee2e6;
  border-bottom-right-radius: 10px;
}
.erp-module-content .nav-pills .nav-link {
  border-radius: 0px !important;
}
.erp-module-content  thead {
  padding: 0px 30px;
}
.erp-module-content .t-head {
  background-color: #02d8fb;
  color: #3d4571;
}

.erp-module-content .nav-pills .nav-link.active,
.erp-module-content .nav-pills .show > .nav-link {
  background-color: #3d4571 !important;
}
.erp-module-content .active-dot {
  height: 13px;
  width: 13px;
  border-radius: 50%;
  background: #a5b2c9;
  margin-right: 10px;
}
.erp-module-content .nav-link {
  display: flex !important;
  align-items: center !important;
  margin-bottom: 6px !important;
}

.erp-module-content .active > .active-dot {
  background: #02d8fb;
}

.erp-module-content .nav-pills .nav-link.active,
.erp-module-content .nav-pills .show > .nav-link {
  padding: 13px 16px !important;
}
.erp-module-content .row > .col-4 {
  padding-top: 16px !important;
}

.erp-module-content .nav-link {
  color: #3d4571 !important;
}
.erp-module-content .nav .active {
  color: white !important;
}
.erp-module-content .table thead th {
  font-size: 18px !important;
  font-weight: 500 !important;
  padding: 30px 20px !important;
}
.erp-module-content .nav-link a {
  font-size: 16px;
}
.erp-module-content td {
  font-size: 16px;
}
.erp-module-content .table thead th.module-feature {
  padding: 30px 27px !important
}
.erp-module-content .table thead th.module-sme {
  padding: 30px 11px !important
}
.erp-module-content .table thead th.module-large {
  padding: 30px 3px !important
}
.btn-grp {
  display: flex;
  justify-content: flex-end;
  padding: 22px 0;
}
.erp-module-content .btn-footer,
.erp-module-content .btn-footer:hover, 
.erp-module-content .btn-footer:focus, 
.erp-module-content .btn-contact, 
.erp-module-content .btn-contact:hover, 
.erp-module-content .btn-contact:focus {
  padding: 11px 20px;
  font-size: 12px;
}
.erp-module-content a.btn.btn-footer.btn-footer-reverse,
.erp-module-content a.btn.btn-footer.btn-footer-reverse:hover,
.erp-module-content a.btn.btn-footer.btn-footer-reverse:focus {
  margin-left: 80px;
}

/*-------------------------------------
	Enterprise ERP Module Department
--------------------------------------*/
.erp-module-department-section {
  background: var(--dark-blue);
  padding: 160px 0 150px;
}
.erp-module-department-section .section-title {
  max-width: 685px;
  margin: 0 auto;
}
.erp-module-department-section h2.section-title {
  font-size: 37px;
  font-weight: 600;
  line-height: 1.19;
  color: var(--ice-blue);
}
.erp-module-department-content,.erp-module-department-mobile-content {
  margin: 100px 0 0;
}
.erp-module-department-mobile-content {
  display: none;
}
.erp-content .dots{
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 90px;
}
.erp-content .dots .dot{
  color: var(--cloudy-blue);
  font-size: 16px;
  background: rgba(255, 255, 255, 0.12);
  padding: 18px 40px;
  border-radius: 32px;
  margin-right: 17px;
  margin-bottom: 17px;
  cursor: pointer;
}
.erp-content .dots .dot:hover{
  color: var(--dark-blue);
  background: var(--neon-blue);
}
.erp-content .dots .dot.dot-active{
  color: var(--dark-blue);
  background: var(--neon-blue);
}

.erp-content .slider .slide {
  text-align: center;
  transition: opacity 1s ease-in-out;
  /* opacity: 0;
  height: 0;
  overflow: hidden; */
}
.erp-content .slider .slide.active{
  opacity: 100;
  transition: opacity 1s ease-in-out;
  height: auto;
}

.erp-content .dot.slick-slide {
  width: 255px!important;
  display: flex;
  align-items: center;
  justify-content: center;
}
.erp-content .dot.slick-slide.slick-current {
  color: var(--dark-blue);
  background: var(--neon-blue);
}

/* erp-mobile-content */
.erp-mobile-content ul.erp-double-slider-categories li{
  background-color: rgba(255, 255, 255, 0.12);
  color: var(--white);
  padding: 15px 0px;
  border-radius: 30px;
  text-align: center;
  margin: 0 5px;
  margin-bottom: 25px;
  margin-top: 0px;
  font-size: 14px;
}
.erp-mobile-content ul.erp-double-slider-categories  li.slick-center{
  background-color: var(--neon-blue);
  color: var(--dark-blue);
}
.erp-mobile-content .slick-prev, .erp-mobile-content .slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 35%;
}
.erp-mobile-content .slick-prev:before,.erp-mobile-content .slick-next:before {
    font-size: 20px;
    line-height: 1;
    opacity: 1;
    color: var(--white);
}
.erp-double-slider-images img{
  max-width: 100%;
  margin: 0 auto;
}

/*-------------------------------------
	Custom Softwear Welcome Banner
--------------------------------------*/
.custom-softwear-welcome .welcome-section-title {
  max-width: 715px;
}

/*-------------------------------------
	Custom Softwear About
--------------------------------------*/
.custom-softwear-about {
  padding: 150px 0 212px;
}
.single-custom-softwear-about {
  max-width: 624px;
}
.single-custom-softwear-about h2 {
  font-size: 37px;
  font-weight: 600;
  line-height: 1.19;
  color: var(--dark-blue);
  max-width: 615px;
  margin-bottom: 20px;
}
.single-custom-softwear-about p {
  font-size: 16px;
  line-height: 1.5;
  color: var(--dusk);
}
.single-custom-softwear-about-img img {
  border-radius: 9px;
}
/*-------------------------------------
	Custom Softwear Development
--------------------------------------*/
.softwear-development-section .app-development-img{
  padding: 21px 33px 20px;
  border-radius: 10px;
  box-shadow: 0 12px 34px 0 rgba(221, 226, 232, 0.5);
  background: var(--white);
}
.softwear-development-section .developmet-card-content h4 {
  color: var(--aqua-blue);
}
/*-------------------------------------
	Custom Softwear Environment
--------------------------------------*/
.about-hm-article.softwear-work-env .single-hm-article-img {
  right: 89%;
}
.softwear-work-env  h2.single-hm-article-title {
  margin-bottom: 18px;
}
.softwear-work-env p.single-hm-article-post {
  margin-bottom: 20px;
}
.softwear-work-env .single-custom-softwear-about p {
  margin-bottom: 20px;
}
.softwear-work-env .single-custom-softwear-about h2 {
  font-size: 35px;
}

/*-------------------------------------
	Custom Softwear Procedure
--------------------------------------*/
.procedure-section {
  padding: 150px 0 0px;
  background: var(--dark-blue);
  overflow: hidden;
}
.procedure-section .section-title {
  max-width: 590px;
  margin: 0 auto;
}
.procedure-section p.section-para {
  padding-bottom: 116px;
  color: var(--cloudy-blue);
}
.procedure-section h2.section-title {
  color: var(--white);
  max-width: 500px;
}
.procedure-section .section-content {
  padding-bottom: 130px;
}
.procedure-items > div {
  color: var(--dusk);
  font-size: 16px;
  padding-bottom: 12px;
  cursor: pointer;
}
.procedure-section .section-content .procedure-items{
  max-width: 250px;
  padding-top: 75px;
}
.procedure-section .section-content .procedure-content{
  max-width: 850px;
}
.procedure-content .procedure-text{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.procedure-content .procedure-text .content-text {
  max-width: 360px;
  padding-top: 108px;
  overflow: hidden;
}
.procedure-content .procedure-text .content-image {
  max-width: 380px;
  margin-left: 100px;
}
.content-text h2 {
  font-size: 28px;
  color: var(--ice-blue);
  font-weight: 600;
  cursor: pointer;
}
.procedure-section .section-content .procedure-image > div{
  text-align: end;
}
.procedure-items .slick-current{
  color: var(--neon-blue);
}
.procedure-items .slick-slide {
  padding-bottom: 12px;
}

/*-------------------------------------
	Custom Softwear Testimonial
--------------------------------------*/
.software-app-testimonial p.section-para {
  max-width: 522px;
}
/*-------------------------------------
	Custom Softwear Portfolio
--------------------------------------*/
.softwear-portfolio-app-section.portfolio-mobile-app-section .section-title {
  max-width: 520px;
}
/*-------------------------------------
	Custom Softwear Book
--------------------------------------*/
.softwear-book-demo .section-title {
  max-width: 598px;
  margin: 0 auto;
  text-align: center;
}
.softwear-book-demo p.section-para {
  max-width: 522px;
  margin: 0 auto;
}
.softwear-book-demo h2.section-title {
  font-weight: 700;
}
.softwear-book-demo-content {
  margin: 100px 0 0;
  background: var(--color-less);
}
.softwear-book-demo-content .single-book-meeting-form {
  background: var(--color-less);
}
.softwear-book-demo-content .single-book-demo-wrapper {
  padding: 51px 57px 51px 58px;
  border-radius: 10px;
  background: var(--dark-blue);
  border-top-left-radius: 0px!important;
  border-bottom-left-radius: 0px!important;
}
.softwear-book-demo-content .single-book-meeting-item{
  border-radius: 10px;
  box-shadow: 6px 15px 25px 10px rgba(207, 212, 221, 0.1);
  background: var(--white);
}
.softwear-book-demo-content .form-group {
  margin-bottom: 0;
}
.softwear-book-demo-content .single-book-meeting-form {
  padding: 40px 28px 24px;
}
.softwear-book-demo-content input.contact-input-form {
  margin: 0px 0 28px;
}

/*-------------------------------------
	Website Development Welcome Banner
--------------------------------------*/
.website-development-welcome .welcome-section-title {
  max-width: 875px;
}
/*-------------------------------------
	Website Development About
--------------------------------------*/
.web-development-about .single-custom-softwear-about {
  max-width: 635px;
}

/*-------------------------------------
	Website Development Work Env
--------------------------------------*/
.website-work-env {
  display: flex;
  align-items: center;
  justify-content: center;
}
/*-------------------------------------
	Website Development Book Demo
--------------------------------------*/
.website-book-demo.softwear-book-demo .section-title {
  max-width: 520px;
}

/*-------------------------------------
	Website Development Procedure
--------------------------------------*/
.procedure-section.website-procedure-section h2.section-title {
  max-width: 510px;
}
.website-procedure-section .procedure-content .procedure-text .content-text {
  padding-top: 80px;
}
.website-procedure-section  .procedure-section p.section-para {
  padding-bottom: 70px;
}

/*-------------------------------------
	Scroll TO Top
--------------------------------------*/
#scroll-Top .return-to-top {
  position: fixed;
  right: 30px;
  bottom: 30px;
  display: none;
  width: 40px;
  line-height: 40px;
  height: 40px;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
  color: var(--white);
  background: var(--neon-blue);
  border: 1px solid var(--neon-blue);
  border-radius: 50%;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  z-index: 2;
}
#scroll-Top .return-to-top:hover {
  background: var(--white);
  color: var(--neon-blue);
  border: 1px solid var(--neon-blue);
}

#scroll-Top .return-to-top i {
  position: relative;
  bottom: 0;
}
#scroll-Top .return-to-top i {
  position: relative;
  animation-name: example;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-duration: 1s;
}
@keyframes example {
  0%   {bottom:0px;}
  100%  {bottom:7px;}
}

/*========================Thank you=================